.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 100% de la altura del viewport */
}

.contentWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  margin-left: 70px;
  margin-top: 70px;
  padding: 30px;
  overflow-y: auto;
  transition: margin-left 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main-expanded {
  margin-left: 250px;
}

.date-info {
  text-align: right;
  color: #666;
  margin-bottom: 20px;
  font-size: 14px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .course-grid {
    grid-template-columns: 1fr;
  }
}
